--- Start at:2024-11-08T17:34:24
"AreaName" : "autopilot;deviceenrollment;deviceprovisioning;tpm;"
Collected EventViewer Entry: microsoft-windows-aad/operational
Collected EventViewer Entry: microsoft-windows-assignedaccess/admin
Collected EventViewer Entry: microsoft-windows-assignedaccess/operational
Collected EventViewer Entry: microsoft-windows-assignedaccessbroker/admin
Collected EventViewer Entry: microsoft-windows-assignedaccessbroker/operational
Collected EventViewer Entry: microsoft-windows-moderndeployment-diagnostics-provider/autopilot
Collected EventViewer Entry: microsoft-windows-moderndeployment-diagnostics-provider/managementservice
Collected EventViewer Entry: microsoft-windows-shell-core/operational
Collected EventViewer Entry: microsoft-windows-user device registration/admin
Collected EventViewer Entry: microsoft-windows-appxdeploymentserver/operational
Collected EventViewer Entry: microsoft-windows-crypto-ncrypt/operational
Collected EventViewer Entry: microsoft-windows-devicemanagement-enterprise-diagnostics-provider/admin
Collected EventViewer Entry: microsoft-windows-devicemanagement-enterprise-diagnostics-provider/autopilot
Collected EventViewer Entry: microsoft-windows-devicemanagement-enterprise-diagnostics-provider/debug
Collected EventViewer Entry: microsoft-windows-devicemanagement-enterprise-diagnostics-provider/operational
Collected EventViewer Entry: microsoft-windows-moderndeployment-diagnostics-provider/diagnostics
Collected EventViewer Entry: microsoft-windows-laps/operational
Collected EventViewer Entry: microsoft-windows-provisioning-diagnostics-provider/admin
--- 18 EventViewer entries are collected
Copied file:c:\programdata\microsoft\diagnosticlogcsp\collectors\DiagnosticLogCSP_Collector_Autopilot_2024_11_8_11_30_5.etl, to:C:\ProgramData\Microsoft\MdmDiagnostics\MdmLogCollector_9019\DiagnosticLogCSP_Collector_Autopilot_2024_11_8_11_30_5.etl
Copied file:c:\programdata\microsoft\diagnosticlogcsp\collectors\DiagnosticLogCSP_Collector_Autopilot_2024_11_8_11_31_20.etl, to:C:\ProgramData\Microsoft\MdmDiagnostics\MdmLogCollector_9019\DiagnosticLogCSP_Collector_Autopilot_2024_11_8_11_31_20.etl
Failed (HResult: 0x80070003) to CollectFileEntry:c:\programdata\microsoft\intunemanagementextension\logs\*.log
Copied file:c:\windows\panther\unattendgc\setupact.log, to:C:\ProgramData\Microsoft\MdmDiagnostics\MdmLogCollector_9019\setupact.log
Failed (HResult: 0x80070002) to CollectFileEntry:c:\windows\provisioning\autopilot\autopilotconfigurationfile.json
Failed (HResult: 0x80070002) to CollectFileEntry:c:\windows\provisioning\autopilot\profileouput.pml
Failed (HResult: 0x80070003) to CollectFileEntry:c:\windows\servicestate\autopilot\*
Copied file:c:\windows\system32\logfiles\wmi\CloudExperienceHostOobe.etl.001, to:C:\ProgramData\Microsoft\MdmDiagnostics\MdmLogCollector_9019\CloudExperienceHostOobe.etl.001
Copied file:c:\windows\system32\logfiles\wmi\CloudExperienceHostOobe.etl.002, to:C:\ProgramData\Microsoft\MdmDiagnostics\MdmLogCollector_9019\CloudExperienceHostOobe.etl.002
Copied file:c:\windows\system32\logfiles\wmi\CloudExperienceHostOobe.etl.003, to:C:\ProgramData\Microsoft\MdmDiagnostics\MdmLogCollector_9019\CloudExperienceHostOobe.etl.003
Copied file:c:\windows\system32\logfiles\wmi\CloudExperienceHostOobe.etl.004, to:C:\ProgramData\Microsoft\MdmDiagnostics\MdmLogCollector_9019\CloudExperienceHostOobe.etl.004
Copied file:c:\windows\system32\logfiles\wmi\CloudExperienceHostOobe.etl.005, to:C:\ProgramData\Microsoft\MdmDiagnostics\MdmLogCollector_9019\CloudExperienceHostOobe.etl.005
Failed (HResult: 0x80070002) to CollectFileEntry:c:\windows\system32\winevt\logs\*bootstrapperagentservicelog*
Failed (HResult: 0x80070003) to CollectFileEntry:c:\programdata\microsoft\dc\hostos\*.xml
Failed (HResult: 0x80070002) to CollectFileEntry:c:\programdata\microsoft\diagnosticlogcsp\collectors\diagnosticlogcsp_collector_deviceenrollment*.*
Copied file:c:\windows\system32\logfiles\wmi\Wifi.etl, to:C:\ProgramData\Microsoft\MdmDiagnostics\MdmLogCollector_9019\Wifi.etl
Failed (HResult: 0x80070002) to CollectFileEntry:c:\programdata\microsoft\diagnosticlogcsp\collectors\diagnosticlogcsp_collector_deviceprovisioning*.*
Copied file:c:\windows\systemtemp\\DeviceHash_DESKTOP-FI19Q1Q.csv, to:C:\ProgramData\Microsoft\MdmDiagnostics\MdmLogCollector_9019\DeviceHash_DESKTOP-FI19Q1Q.csv
Copied file:c:\windows\systemtemp\\TpmHliInfo_Output.txt, to:C:\ProgramData\Microsoft\MdmDiagnostics\MdmLogCollector_9019\TpmHliInfo_Output.txt
Copied file:c:\windows\systemtemp\\DiagnosticsFrameworkData.json, to:C:\ProgramData\Microsoft\MdmDiagnostics\MdmLogCollector_9019\DiagnosticsFrameworkData.json
Copied file:c:\windows\systemtemp\\UEFI_Data_Output.txt, to:C:\ProgramData\Microsoft\MdmDiagnostics\MdmLogCollector_9019\UEFI_Data_Output.txt
Copied file:c:\windows\systemtemp\MDMDiagReport.xml, to:C:\ProgramData\Microsoft\MdmDiagnostics\MdmLogCollector_9019\MDMDiagReport.xml
Copied file:c:\windows\systemtemp\MDMDiagHTMLReport.html, to:C:\ProgramData\Microsoft\MdmDiagnostics\MdmLogCollector_9019\MDMDiagHTMLReport.html
--- 19 file entries are collected
Failed (HResult:0x80070002) to dump HKCU registry:software\microsoft\windows\assignedaccessconfiguration
Failed (HResult:0x80070002) to dump HKCU registry:software\microsoft\windows\currentversion\useroobe
Failed (HResult:0x80070002) to dump HKCU registry:software\microsoft\enterprisemodernappmanagement
--- 3 HKCU registry entries are collected
Succeeded to dump HKLM registry:software\microsoft\provisioning
Succeeded to dump HKLM registry:software\microsoft\windows nt\currentversion\update\targetinginfo
Succeeded to dump HKLM registry:software\microsoft\windows\assignedaccessconfiguration
Succeeded to dump HKLM registry:software\microsoft\windows\assignedaccesscsp
Succeeded to dump HKLM registry:software\microsoft\windows\autopilot
Succeeded to dump HKLM registry:software\microsoft\windows\currentversion\setup\oobe
Failed (HResult:0x80070002) to dump HKLM registry:software\microsoft\intunemanagementextension
Failed (HResult:0x80070002) to dump HKLM registry:software\microsoft\cdndownload
Succeeded to dump HKLM registry:software\microsoft\declaredconfiguration
Failed (HResult:0x80070002) to dump HKLM registry:software\microsoft\dmorchestrator
Succeeded to dump HKLM registry:software\microsoft\enrollments
Failed (HResult:0x80070002) to dump HKLM registry:software\microsoft\enterprisedesktopappmanagement
Succeeded to dump HKLM registry:software\microsoft\enterpriseresourcemanager
Succeeded to dump HKLM registry:software\microsoft\policymanager
Succeeded to dump HKLM registry:system\currentcontrolset\control\clouddomainjoin
Succeeded to dump HKLM registry:software\microsoft\multivariant
--- 16 HKLM registry entries are collected
metadataFile generated:C:\ProgramData\Microsoft\MdmDiagnostics\MdmLogCollector_9019\MdmDiagLogMetadata.json
--- End at:2024-11-08T17:34:25
